{
  "name": "final-dumbways",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Asa Marsal",
  "license": "ISC",
  "description": "My Personal Web",
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamarsal/personal-web.git"
  },
  "bugs": {
    "url": "https://github.com/asamarsal/personal-web/issues"
  },
  "homepage": "https://github.com/asamarsal/personal-web#readme"
}
